This repository hosts the source code of a climate trial service providing seamless forecasts of signficant wave height and windspeed for multiple windfarms on the North Sea. This project was part of the SECLI-FIRM project (https://www.secli-firm.eu/). The climate trial service is running quasi-operational on www.climateradar.com/swh_dashboard. It is however password protected. If you want access, contact gertie.geertsema@knmi.nl. 
